<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.databindingdemo.viewpager.viewmodel.ViewPagerItemModel" />

        <variable
            name="itemModel"
            type="ViewPagerItemModel" />


    </data>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:img="@{itemModel.imageUrl}" />


</layout>